# BackstageProxy

./: Dockerfile  pom.xml
src/main/java/com/example/: XunFeiProxyApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: AgentProxyController.java  XunfeiProxyController.java  rebotProxyController.java
src/main/java/com/example/dto/: ProxyRequest.java  ProxyResponse.java
src/main/java/com/example/entity/: AgentProxyRequest.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/service/: AgentProxyService.java  XunfeiAnalysisService.java  rebotProxyService.java
src/main/java/com/example/xunfei/: ChatAIXProxy.java  XunfeiAdapterProxy.java
src/main/resources/: application.yml
src/test/java/com/example/: XunFeiProxyApplicationTests.java
